package com.carvajal.masterdocumentservice.domain;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDocument;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

/**
 * Representacion en dynamo de un Maestro
 */
@DynamoDBTable(tableName = "Maestro")
public class Maestro implements Serializable {

	private static final long serialVersionUID = 1L;

	private String id;
	private String pais;
	private String cliente;
	private String tipo;
	private Date fecha;
	private List<Restriccion> restricciones;

	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
	public String getId() {
		return id;
	}
	
	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBAttribute(attributeName = "pais")
	public String getPais() {
		return pais;
	}

	public void setPais(String pais) {
		this.pais = pais;
	}

	@DynamoDBAttribute(attributeName = "cliente")
	public String getCliente() {
		return cliente;
	}

	public void setCliente(String cliente) {
		this.cliente = cliente;
	}

	@DynamoDBAttribute(attributeName = "tipo")
	public String getTipo() {
		return tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@DynamoDBAttribute(attributeName = "fecha")
	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@DynamoDBAttribute(attributeName = "restricciones")
	public List<Restriccion> getRestricciones() {
		return restricciones;
	}

	public void setRestricciones(List<Restriccion> restricciones) {
		this.restricciones = restricciones;
	}

	@Override
	public String toString() {
		return "MaestroDocumento{" + "id=" + getId() +", pais='" + getPais() + "'"
				+ ", cliente='" + getCliente() + "'" + ", tipo='" + getTipo() + "'" + ", fecha='" + getFecha() + "'"
				+ "}";
	}

	@DynamoDBDocument
	public static class Restriccion {
			
		private String id;

		private String posicion;

		private String obligatoriedad;

		private String nombre;

		private String tipoDato;

		private List<String> dominio;

		private String longitud;
		
	    private String tamanoDecimales;

		private String patron;

		@DynamoDBAttribute(attributeName = "id")
		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}

		@DynamoDBAttribute(attributeName = "posicion")
		public String getPosicion() {
			return posicion;
		}

		public void setPosicion(String posicion) {
			this.posicion = posicion;
		}

		@DynamoDBAttribute(attributeName = "obligatoriedad")
		public String getObligatoriedad() {
			return obligatoriedad;
		}

		public void setObligatoriedad(String obligatoriedad) {
			this.obligatoriedad = obligatoriedad;
		}

		@DynamoDBAttribute(attributeName = "nombre")
		public String getNombre() {
			return nombre;
		}

		public void setNombre(String nombre) {
			this.nombre = nombre;
		}

		@DynamoDBAttribute(attributeName = "tipoDato")
		public String getTipoDato() {
			return tipoDato;
		}

		public void setTipoDato(String tipoDato) {
			this.tipoDato = tipoDato;
		}

		@DynamoDBAttribute(attributeName = "dominio")
		public List<String> getDominio() {
			return dominio;
		}

		public void setDominio(List<String> dominio) {
			this.dominio = dominio;
		}

		@DynamoDBAttribute(attributeName = "longitud")
		public String getLongitud() {
			return longitud;
		}

		public void setLongitud(String longitud) {
			this.longitud = longitud;
		}

		@DynamoDBAttribute(attributeName = "patron")
		public String getPatron() {
			return patron;
		}

		public void setPatron(String patron) {
			this.patron = patron;
		}

		@DynamoDBAttribute(attributeName = "tamanoDecimales")
		public String getTamanoDecimales() {
			return tamanoDecimales;
		}

		public void setTamanoDecimales(String tamanoDecimales) {
			this.tamanoDecimales = tamanoDecimales;
		}
		
	}

}
