package com.carvajal.masterdocumentservice.domain;

import java.io.Serializable;
import java.util.Objects;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

/**
 * A Producto.
 */
@DynamoDBTable(tableName = "Producto")
public class Producto implements Serializable {

    private static final long serialVersionUID = 1L;

    private String id;

    private String pais;

    private String codigoEAN;

    private String codigoERP;

    private String descripcion;

    private String estado;

    private String organizacionVentas;

    private String codigoInterno;

    private String factorConversion;

    private String precioNeto;

    private String socioComercialEAN;

    private String codigoCiudad;

    private String rotacionProducto;

    private String unidadMedida;

    private String impuesto;

	private String codigoCentroVenta;

	private String stockSeguridad;

	private String precioBruto;

	private String idMaestro;

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
    public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBAttribute(attributeName = "pais")
	public String getPais() {
		return pais;
	}

	public void setPais(String pais) {
		this.pais = pais;
	}

	@DynamoDBAttribute(attributeName = "codigoEAN")
	public String getCodigoEAN() {
		return codigoEAN;
	}

	public void setCodigoEAN(String codigoEAN) {
		this.codigoEAN = codigoEAN;
	}

	@DynamoDBAttribute(attributeName = "codigoERP")
	public String getCodigoERP() {
		return codigoERP;
	}

	public void setCodigoERP(String codigoERP) {
		this.codigoERP = codigoERP;
	}

	@DynamoDBAttribute(attributeName = "descripcion")
	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@DynamoDBAttribute(attributeName = "estado")
	public String getEstado() {
		return estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	@DynamoDBAttribute(attributeName = "organizacionVentas")
	public String getOrganizacionVentas() {
		return organizacionVentas;
	}

	public void setOrganizacionVentas(String organizacionVentas) {
		this.organizacionVentas = organizacionVentas;
	}

	@DynamoDBAttribute(attributeName = "codigoInterno")
	public String getCodigoInterno() {
		return codigoInterno;
	}

	public void setCodigoInterno(String codigoInterno) {
		this.codigoInterno = codigoInterno;
	}

	@DynamoDBAttribute(attributeName = "factorConversion")
	public String getFactorConversion() {
		return factorConversion;
	}

	public void setFactorConversion(String factorConversion) {
		this.factorConversion = factorConversion;
	}

	@DynamoDBAttribute(attributeName = "precioNeto")
	public String getPrecioNeto() {
		return precioNeto;
	}

	public void setPrecioNeto(String precioNeto) {
		this.precioNeto = precioNeto;
	}

	@DynamoDBAttribute(attributeName = "socioComercialEAN")
	public String getSocioComercialEAN() {
		return socioComercialEAN;
	}

	public void setSocioComercialEAN(String socioComercialEAN) {
		this.socioComercialEAN = socioComercialEAN;
	}

	@DynamoDBAttribute(attributeName = "codigoCiudad")
	public String getCodigoCiudad() {
		return codigoCiudad;
	}

	public void setCodigoCiudad(String codigoCiudad) {
		this.codigoCiudad = codigoCiudad;
	}

	@DynamoDBAttribute(attributeName = "rotacionProducto")
	public String getRotacionProducto() {
		return rotacionProducto;
	}

	public void setRotacionProducto(String rotacionProducto) {
		this.rotacionProducto = rotacionProducto;
	}

	@DynamoDBAttribute(attributeName = "unidadMedida")
	public String getUnidadMedida() {
		return unidadMedida;
	}

	public void setUnidadMedida(String unidadMedida) {
		this.unidadMedida = unidadMedida;
	}

	@DynamoDBAttribute(attributeName = "impuesto")
	public String getImpuesto() {
		return impuesto;
	}

	public void setImpuesto(String impuesto) {
		this.impuesto = impuesto;
	}
	
	@DynamoDBAttribute(attributeName = "codigoCentroVenta")
	public String getCodigoCentroVenta() {
		return codigoCentroVenta;
	}

	public void setCodigoCentroVenta(String codigoCentroVenta) {
		this.codigoCentroVenta = codigoCentroVenta;
	}

	@DynamoDBAttribute(attributeName = "stockSeguridad")
	public String getStockSeguridad() {
		return stockSeguridad;
	}

	public void setStockSeguridad(String stockSeguridad) {
		this.stockSeguridad = stockSeguridad;
	}

	@DynamoDBAttribute(attributeName = "v")
	public String getPrecioBruto() {
		return precioBruto;
	}

	public void setPrecioBruto(String precioBruto) {
		this.precioBruto = precioBruto;
	}

	@DynamoDBAttribute(attributeName = "idMaestro")
	public String getIdMaestro() {
		return idMaestro;
	}

	public void setIdMaestro(String idMaestro) {
		this.idMaestro = idMaestro;
	}

	@Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Producto producto = (Producto) o;
        if (producto.getId() == null || getId() == null) {
            return false;
        }
        return Objects.equals(getId(), producto.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getId());
    }

    @Override
    public String toString() {
        return "Producto{" +
            "id=" + getId() +
            ", pais='" + getPais() + "'" +
            ", codigoEAN='" + getCodigoEAN() + "'" +
            ", codigoERP='" + getCodigoERP() + "'" +
            ", descripcion='" + getDescripcion() + "'" +
            ", estado='" + getEstado() + "'" +
            ", organizacionVentas='" + getOrganizacionVentas() + "'" +
            ", codigoInterno='" + getCodigoInterno() + "'" +
            ", factorConversion='" + getFactorConversion() + "'" +
            ", precioNeto='" + getPrecioNeto() + "'" +
            ", socioComercialEAN='" + getSocioComercialEAN() + "'" +
            ", codigoCiudad='" + getCodigoCiudad() + "'" +
            ", rotacionProducto='" + getRotacionProducto() + "'" +
            ", unidadMedida='" + getUnidadMedida() + "'" +
            ", impuesto='" + getImpuesto() + "'" +
            "}";
    }
}
