package com.carvajal.masterdocumentservice.domain;

import java.io.Serializable;
import java.util.Objects;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

/**
 * A PuntoVenta.
 */
@DynamoDBTable(tableName = "PuntoVenta")
public class PuntoVenta implements Serializable {

    private static final long serialVersionUID = 1L;

    private String id;

    private String codigo;

    private String puntoVentaEAN;

    private String nombre;

    private String codigoCentroVenta;

    private String frecuenciaPedido;

    private String incluyeImpuesto;
 
    private String idMaestro;
      
	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
    public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBAttribute(attributeName = "codigo")
	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@DynamoDBAttribute(attributeName = "puntoVentaEAN")
	public String getPuntoVentaEAN() {
		return puntoVentaEAN;
	}

	public void setPuntoVentaEAN(String puntoVentaEAN) {
		this.puntoVentaEAN = puntoVentaEAN;
	}

	@DynamoDBAttribute(attributeName = "nombre")
	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@DynamoDBAttribute(attributeName = "codigoCentroVenta")
	public String getCodigoCentroVenta() {
		return codigoCentroVenta;
	}

	public void setCodigoCentroVenta(String codigoCentroVenta) {
		this.codigoCentroVenta = codigoCentroVenta;
	}

	@DynamoDBAttribute(attributeName = "frecuenciaPedido")
	public String getFrecuenciaPedido() {
		return frecuenciaPedido;
	}

	public void setFrecuenciaPedido(String frecuenciaPedido) {
		this.frecuenciaPedido = frecuenciaPedido;
	}

	@DynamoDBAttribute(attributeName = "incluyeImpuesto")
	public String getIncluyeImpuesto() {
		return incluyeImpuesto;
	}

	public void setIncluyeImpuesto(String incluyeImpuesto) {
		this.incluyeImpuesto = incluyeImpuesto;
	}	

	@DynamoDBAttribute(attributeName = "idMaestro")
	public String getIdMaestro() {
		return idMaestro;
	}

	public void setIdMaestro(String idMaestro) {
		this.idMaestro = idMaestro;
	}

	@Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        PuntoVenta puntoVenta = (PuntoVenta) o;
        if (puntoVenta.getId() == null || getId() == null) {
            return false;
        }
        return Objects.equals(getId(), puntoVenta.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getId());
    }

    @Override
    public String toString() {
        return "PuntoVenta{" +
            "id=" + getId() +
            ", codigo='" + getCodigo() + "'" +
            ", puntoVentaEAN='" + getPuntoVentaEAN() + "'" +
            ", nombre='" + getNombre() + "'" +
            ", codigoCentroVenta='" + getCodigoCentroVenta() + "'" +
            ", frecuenciaPedido=" + getFrecuenciaPedido() +
            ", incluyeImpuesto='" + getIncluyeImpuesto() + "'" +
            "}";
    }
}
